<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--to make website responsive-->
    <title>ease mental</title>

    <link rel="stylesheet" href="..\clg-project\main-page.css">

    <!--fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-vrsFRG4P8tQQETK6inR8y5eW+1l6V8TnJ94Tl5+ToGqSuzqrKuWLwg7kn+50Bw0x9FZq8YQK+ujOWR6ZDRFl3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@400..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script&family=Lora&family=Maven+Pro&family=Slabo+27px&display=swap" rel="stylesheet">

    <style>
        #contact.footer_wrapper {
            background-color: blue;
            padding-bottom: 0;
        }
        
        #contact.footer_wrapper h5 {
            color: white;
        }
        
        #contact.footer_wrapper .contact-info ul a {
            padding: 0;
        }
        
        #contact.footer_wrapper ul li {
            margin-bottom: 0.5rem;
            list-style: none;
            font-size: 0.875rem;
            position: relative;
        }
        
        #contact.footer_wrapper ul li a,
        #contact.footer_wrapper p {
            color: white;
            font-size: 0.875rem;
            padding-left: 1.5rem;
            position: relative;
            -webkit-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }
        
        #contact.footer_wrapper ul li a::before {
            content: '\f105';
            position: absolute;
            left: 0.3rem;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        #contact.footer_wrapper .link-widget li a:hover {
            margin-left: 0.625rem;
            color: pink;
        }
        
        #contact.footer_wrapper .social-network a {
            width: 0.875rem;
            height: 2.1875rem;
            margin: 0.5rem;
            line-height: 2rem;
            font-size: 0.875rem;
            display: inline-block;
            border: 0.125rem solid lightblue;
            color: #fcefc5;
            text-align: center;
            border-radius: 100%;
            -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        
        #contact.footer_wrapper .social-network a:hover {
            background-color: pink;
            border-color: pink;
            color: white;
            transform: translateY(-0.1875rem);
        }
        
        #contact.footer_wrapper input::placeholder {
            color: white;
        }
        
        #contact.footer_wrapper .form-control {
            color: #fcefc5;
        }
        
        #contact.footer_wrapper .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: white;
        }
        
        #contact.footer_wrapper .copyright-section {
            background-color: lightblue;
            padding: 2rem 0 1rem;
            text-align: center;
        }
        
        #contact.footer_wrapper .copyright-section a {
            color: white;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- Footer section -->
    <section id="contact" class="footer_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-home me-3"></i>Kolhapur</li>
                        <li><i class="fa fa-phone me-3"></i>XXXXX17398</li>
                        <li><i class="fa fa-envelope me-3"></i>XXXXXX@gmail.com</li>
                    </ul>
                </div>
                <div class="col-md-6 mb-4">
                    <h5>Newsletter</h5>
                    <form class="form-inline">
                        <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter your email">
                        <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center">
            <p>Copyright <a href="#">@MENTALHEALTHTRACKER</a>. All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>
